server {
  client_max_body_size 100M;
  location @flask {
    include uwsgi_params;
    uwsgi_pass unix://tmp/uwsgi.sock;
    # when a client closes the connection then keep the channel to uwsgi open. Otherwise uwsgi throws an IOError
    uwsgi_ignore_client_abort on;
  }
  
  location / {
    try_files $uri @flask;
  }
  
  location /static {
     # alias /var/www;
     alias /project/DSone/jaj4zcf/Videos;
     autoindex on;
   }

   gzip on;
   gzip_types image/* text/css;
   gunzip on;
}
